GEMINI_API_KEY="AIzaSyCy5Hzpa8G4-EcNOw0fLv8MlSd4DJNA_wM"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"
VITE_GOOGLE_API_KEY="AIzaSyDd-L7ENH2C91GYh1HOUJH4wVf9b9qkVuE"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcHhrbmNjZHlwaXdwc295aXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDc0MjksImV4cCI6MjA3OTMyMzQyOX0.Dp9kFsowY33QooJ2FAGH2KhUYWe9rldaILwXTi6ZPRc"
VITE_SUPABASE_PROJECT_ID="gkbkqsagrrlscytaxdos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYmtxc2FncnJsc2N5dGF4ZG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQ2NjYsImV4cCI6MjA3OTIwMDY2Nn0.2LpQlK0GNo4vHgRq-rT61A_ME8-yYR7ez_wrq7H8jH4"
VITE_SUPABASE_URL="https://gkbkqsagrrlscytaxdos.supabase.co"
