# Supabase
VITE_SUPABASE_URL="https://wfpxknccdypiwpsoyisx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcHhrbmNjZHlwaXdwc295aXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDc0MjksImV4cCI6MjA3OTMyMzQyOX0.Dp9kFsowY33QooJ2FAGH2KhUYWe9rldaILwXTi6ZPRc"

# Ministry Account
MINISTRY_EMAIL=24btcse37@suiit.ac.in
MINISTRY_PASSWORD=MANAS@2007

# OpenAI API Key (or other AI service)
OPENAI_API_KEY=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
