VITE_SUPABASE_PROJECT_ID="wfpxknccdypiwpsoyisx"
VITE_SUPABASE_URL="https://wfpxknccdypiwpsoyisx.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcHhrbmNjZHlwaXdwc295aXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDc0MjksImV4cCI6MjA3OTMyMzQyOX0.Dp9kFsowY33QooJ2FAGH2KhUYWe9rldaILwXTi6ZPRc"
